name: Deploy to Phone

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - run: pwd

    - name: Add known hosts
      run: echo "${{ secrets.SSH_KNOWN_HOSTS }}" >> ~/.ssh/known_hosts

    # - name: Add known hosts
    #   run: mkdir -p ~/.ssh
    #     ssh-keyscan -p 8080 stampit.ddns.net >> ~/.ssh/known_hosts
    #     cat ~/.ssh/known_hosts

    - name: copy file via ssh password
      uses: appleboy/scp-action@v0.1.7
      with:
        host: stampit.ddns.net
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 8080
        source: "./stampitServer"
        target: "~/stampit"
    
    # - name: Copy files to phone
    #   run: scp -P 8080 -r . jb@stampit.ddns.net:~/stampit

    - name: Execute deployment script
      run: ssh -p 8080 jb@stampit.ddns.net "cd ~/stampit && ./deploy.sh"
